# JWT Token secret
TOKEN_SECRET=

# Recaptch secret key 
RECAPTCHA_SECRET_KEY=

# ODK Central details
CENTRAL_URL=
CENTRAL_EMAIL=
CENTRAL_PASSWORD=

# RHOMIS Admin details (for initial setup)
ADMIN_EMAIL=
ADMIN_PASSWORD=

# SMTP details for sending emails
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=587
